# agent-java-spock

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  quality.gradle  release.gradle  release.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/spock/: AbstractLaunchContext.java  BaseSpockListener.java  DefaultLaunchContext.java  DisorderedListenerContextDelegate.java  FixtureFootprint.java  FixtureInterceptor.java  ISpockReporter.java  ISpockService.java  LaunchContextImpl.java  NodeFootprint.java  NodeInfoUtils.java  ReportPortalSpockExtension.java  ReportPortalSpockListener.java  ReportableItemFootprint.java  ReportableRunListener.java  SpockListenersModule.java  SpockReporter.java  SpockReporterProvider.java  SpockService.java
src/main/java/com/epam/reportportal/spock/utils/: SystemAttributesFetcher.java
src/main/resources/: agent.properties
src/test/groovy/com/epam/reportportal/spock/: SimpleSpockTest.java
src/test/groovy/com/epam/reportportal/spock/attributes/: FixtureAttributesTest.java  SpecAttributesTest.java  SystemAttributeTest.java
src/test/groovy/com/epam/reportportal/spock/bugs/: NullPointerOnSetupTest.java
src/test/groovy/com/epam/reportportal/spock/coderef/: SimpleCodeRefTest.java  ThreeTestsCodeRefTest.java
src/test/groovy/com/epam/reportportal/spock/description/: ConditionNotSatisfiedErrorMessageWithoutDescriptionTest.java  ExceptionErrorMessageWithDescriptionTest.java  ExceptionWithoutErrorMessageWithDescriptionTest.java  UnrollThreeTestsDescriptionTest.java
src/test/groovy/com/epam/reportportal/spock/fail/: TestFailsWithAnnotationFailed.java  TestFailsWithStackTrace.java  ThreeStepsOneFailedTest.java
src/test/groovy/com/epam/reportportal/spock/features/: FailsWithAnnotationFail.groovy  HelloSpockSpec.groovy  HelloSpockSpecFailed.groovy  HelloSpockSpecInherited.groovy  HelloSpockSpecUnroll.groovy  HelloSpockSpecUnrollFailed.groovy  OrderedInteractionsSpec.groovy
src/test/groovy/com/epam/reportportal/spock/features/attributes/: FixtureAttributes.groovy  SpecAttributes.groovy
src/test/groovy/com/epam/reportportal/spock/features/bugs/: NullPointerOnSetupSpec.groovy
src/test/groovy/com/epam/reportportal/spock/features/fail/: FailWithExceptionWithoutMessage.groovy  FailsInDifferentMethod.groovy  FailsWithAnnotationFail.groovy  HelloSpockSpecFailed.groovy  HelloSpockSpecUnrollFailed.groovy
src/test/groovy/com/epam/reportportal/spock/features/fixtures/: CleanupFixture.groovy  CleanupFixtureFailed.groovy  CleanupSpecFixture.groovy  CleanupSpecFixtureFailed.groovy  SetupFixture.groovy  SetupFixtureFailed.groovy  SetupFixtureFailedParameters.groovy  SetupFixtureFailedParametersUnroll.groovy  SetupFixtureFailedUnroll.groovy  SetupSpecFixture.groovy  SetupSpecFixtureFailed.groovy  SetupSpecFixtureFailedParametersUnroll.groovy
src/test/groovy/com/epam/reportportal/spock/features/ignore/: TestOneFeatureIgnore.groovy  TestRestFeaturesIgnore.groovy
src/test/groovy/com/epam/reportportal/spock/features/params/: NullParamSpec.groovy  NullParamSpecUnroll.groovy
src/test/groovy/com/epam/reportportal/spock/features/testcaseid/: PlainTestCaseId.groovy
src/test/groovy/com/epam/reportportal/spock/fixtures/: TestCleanupFixtureFailureIntegrity.java  TestCleanupFixtureIntegrity.java  TestCleanupSpecFixtureFailureIntegrity.java  TestCleanupSpecFixtureIntegrity.java  TestParametersSetupFixtureFailureIntegrity.java  TestSetupFixtureFailureIntegrity.java  TestSetupFixtureIntegrity.java  TestSetupSpecFixtureFailureIntegrity.java  TestSetupSpecFixtureFailureParametersUnrollIntegrity.java  TestSetupSpecFixtureIntegrity.java  TestUnrollParametersSetupFixtureFailureIntegrity.java  TestUnrollSetupFixtureFailureIntegrity.java
src/test/groovy/com/epam/reportportal/spock/ignore/: TestIgnoreFeatureIntegrity.java  TestIgnoreOtherFeaturesIntegrity.java
src/test/groovy/com/epam/reportportal/spock/inheritance/: SimpleInheritedTest.java
src/test/groovy/com/epam/reportportal/spock/nestedsteps/: TestNoNestedStepsWhenNoParameters.java  ThreeNestedStepsOneFailedTest.java  ThreePassedNestedStepsTest.java
src/test/groovy/com/epam/reportportal/spock/params/: NullParamsNameTest.java  NullParamsReportingTest.java  ParamsReportingTest.java
src/test/groovy/com/epam/reportportal/spock/testcaseid/: PlainTestCaseIdAnnotationTest.java  TestCaseIdParameterizedTest.java  TestCaseIdSimpleTest.java
src/test/groovy/com/epam/reportportal/spock/utils/: CodRefExtension.java  TestExtension.java  TestUtils.java
src/test/java/com/epam/reportportal/spock/: BaseSpockListenerTest.java  FixtureFootprintTest.java  FixtureInterceptorTest.java  NodeInfoUtilsTest.java  ReportableItemFootprintTest.java  ReportableRunListenerTest.java  SpockReporterProviderTest.java  SpockReporterTest.java  SpockServiceTest.java
src/test/resources/: agent.properties  logback-test.xml
