plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Spock framework agent'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.epam.reportportal:client-java:${client_version}"
    implementation "com.epam.reportportal:commons-model:${commons_version}"
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}