name=agent-java-spock
version=5.2.4-SNAPSHOT
description=Spock integration agent for Report Portal
spock_version=2.3-groovy-2.5
junit5_version=5.9.2
junit5_launcher_version=1.9.2
mockito_version=3.11.2
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
